# XiaYuanDongTest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyd/com/xiayuandongtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/xyd/com/xiayuandongtest/: IBinderPool.aidl  IBookManager.aidl  ICompute.aidl  IOnNewBookArrivedListener.aidl  ISecurityCenter.aidl
app/src/main/aidl/xyd/com/xiayuandongtest/entity/: Book.aidl
app/src/main/java/xyd/com/xiayuandongtest/activity/: BookManagerActivity.java  CustomActivity.java  MainActivity.java  ProviderActivity.java  RxAndroidActivity.java  ServiceTestActivity.java  Test1Activity.java  Test2Activity.java
app/src/main/java/xyd/com/xiayuandongtest/application/: XydApplication.java
app/src/main/java/xyd/com/xiayuandongtest/binders/: BinderPool.java  ComputeImpl.java  IBinderPool.java  ICompute.java  ISecurityCenter.java  SecurityCtenImpl.java
app/src/main/java/xyd/com/xiayuandongtest/entity/: Book.java  StepBean.java  User.java  User2.java
app/src/main/java/xyd/com/xiayuandongtest/imageloader/: DiskLruCache.java  ImageAdapter.java  ImageLoader.java  ImageLoaderActivity.java  ImageResizer.java  MyUtils.java  SquareImageView.java
app/src/main/java/xyd/com/xiayuandongtest/javatest/observertest/: Observer.java  Observerable.java  Test.java  User.java  WechatServer.java
app/src/main/java/xyd/com/xiayuandongtest/manualbinder/: BookManagerImpl.java  IBookManager.java
app/src/main/java/xyd/com/xiayuandongtest/providers/: BookProvider.java  DbOpenHelper.java  ProviderActivity.java
app/src/main/java/xyd/com/xiayuandongtest/services/: BindTestService.java  BookManagerActivity.java  BookManagerService.java  MessengerService.java  StartTestService.java
app/src/main/java/xyd/com/xiayuandongtest/tcp_service/: MsgActivity.java  TCPService.java
app/src/main/java/xyd/com/xiayuandongtest/test/: UserManager.java
app/src/main/java/xyd/com/xiayuandongtest/threads/: DownLoadThread.java  Test1.java
app/src/main/java/xyd/com/xiayuandongtest/utils/: Constants.java  LogUtils.java  MyUtils.java  Utils.java
app/src/main/java/xyd/com/xiayuandongtest/views/: HuaWeiView.java  StepView.java
app/src/main/res/layout/: activity_book_manager.xml  activity_custom.xml  activity_image_loader.xml  activity_main.xml  activity_msg.xml  activity_provider.xml  activity_rx_android.xml  activity_service_test.xml  activity_test1.xml  activity_test2.xml  item_grid.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/xyd/com/xiayuandongtest/: ExampleUnitTest.java
config/: build.bat
gradle/wrapper/: gradle-wrapper.properties
xlib/src/main/java/com/sinosoft/xlib/impl/: Dynamic.java
xlib/src/main/java/com/sinosoft/xlib/interfaces/: IDynamic.java
