<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_rx_all"
    tools:context=".activity.RxAndroidActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"/>
        <android.support.design.widget.TextInputEditText
            android:id="@+id/ev_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pwd:"/>
        <android.support.design.widget.TextInputEditText
            android:id="@+id/ev_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <xyd.com.xiayuandongtest.views.HuaWeiView
        android:id="@+id/huaWeiView"
        android:layout_width="195dp"
        android:layout_height="222dp"
        android:layout_gravity="center"
        android:background="@color/colorAccent" />
</LinearLayout>